os: osx
language: objective-c
osx_image: xcode11
xcode_workspace: ./EP Calipers/EP Calipers.xcworkspace
xcode_scheme: EP Calipers
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone XR
branches:
  except:
    - gh-pages
